@import url('https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&family=La+Belle+Aurore&family=Lobster&family=PT+Serif:wght@700&family=Play:wght@700&family=Poor+Story&family=Roboto:ital@1&family=Unbounded&display=swap');
html body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px 2px;
  
}
/* .text-center{
  text-align: center;
} */
.button{
  width: 57px;
  padding: 20px;
  margin: 0 3px;
  border: 2px solid black;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: -8px -8px 15px rgba(255 , 255, 255, 0.1),5px 5px 5px rgba(0 , 0, 0, 0.2);
  text-shadow: 2px 2px 5px;
  
}
.row{
  margin: 8px 0;
}
.row input{
  font-size: 20px;
  
  margin: 0;
  padding: 10px 0px;
  border: 2px solid black;
  border-radius: 5px;
}